server {
    server_name  sico.jurisasociados.com.co;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sico.jurisasociados.com.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sico.jurisasociados.com.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sico.jurisasociados.com.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  sico.jurisasociados.com.co;
    return 404; # managed by Certbot


}
server {
    if ($host = sico.jurisasociados.com.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  sico.jurisasociados.com.co;
    listen 80;
    return 404; # managed by Certbot


}
server {
    listen 443 ssl http2;
    server_name services.jurisasociados.com.co;
    client_max_body_size 524M;
    location / {
        proxy_pass http://190.71.142.54:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add support for websockets
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_http_version 1.1;
    }    

    ssl_certificate /etc/letsencrypt/live/services.jurisasociados.com.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/services.jurisasociados.com.co/privkey.pem; # managed by Certbot
}

server {
    if ($host = services.jurisasociados.com.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name services.jurisasociados.com.co;
    client_max_body_size 524M;
    location / {
        proxy_pass http://190.71.142.54:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add support for websockets
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_http_version 1.1;
    }


}
